{"ts":1370289976563,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370349735200,"patch":[[{"diffs":[[1,"var myButton = document.getElementById(\"clickButton\");\r\n        var myText = document.getElementById(\"helloText\");\r\n\r\n        myButton.addEventListener('click', doSomething, false)\r\n\r\n        function doSomething() {\r\n            myText.textContent = \"hello, world!\";\r\n        }"]],"start1":0,"start2":0,"length1":0,"length2":278}]],"length":278,"saved":false}
{"ts":1370349747722,"patch":[[{"diffs":[[0,"ton\");\r\n"],[-1,"        "],[0,"var myTe"]],"start1":48,"start2":48,"length1":24,"length2":16},{"diffs":[[0,"t\");\r\n\r\n"],[-1,"        "],[0,"myButton"]],"start1":102,"start2":102,"length1":24,"length2":16},{"diffs":[[0,"lse)\r\n\r\n"],[-1,"        "],[0,"function"]],"start1":160,"start2":160,"length1":24,"length2":16},{"diffs":[[0,"ng() {\r\n"],[-1,"        "],[0,"    myTe"]],"start1":186,"start2":186,"length1":24,"length2":16},{"diffs":[[0,"\";\r\n"],[-1,"        "],[0,"}"]],"start1":233,"start2":233,"length1":13,"length2":5}]],"length":238,"saved":false}
{"ts":1370349890453,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"myButton.addEventListener('click', doSomething, false)\r\n\r\n"],[0,"func"]],"start1":106,"start2":106,"length1":66,"length2":8},{"diffs":[[0,"ld!\";\r\n}"],[1,"\r\n\r\nmyButton.addEventListener('click', doSomething, false)\r\n\r\n"]],"start1":172,"start2":172,"length1":8,"length2":70}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370352021452,"patch":[[{"diffs":[[-1,"var myButton = document.getElementById(\"clickButton\");\r\nvar myText = document.getElementById(\"helloText\");\r\n\r\nfunction doSomething() {\r\n    myText.textContent = \"hello, world!\";\r\n}\r\n\r\nmyButton.addEventListener('click', doSomething, false)\r\n\r\n"],[1,"function incrementCounter(){\n    \n}"]],"start1":0,"start2":0,"length1":242,"length2":35}]],"length":35,"saved":false}
{"ts":1370353398683,"patch":[[{"diffs":[[0,"incr"],[1,"(el"],[0,"ement"],[-1,"Counter"],[1,"){\r\n            \r\n            var interval = setInterval(\r\n                function"],[0,"(){"],[1,"\r"],[0,"\n    "],[-1,"\n"],[1,"                var i = parseInt(element.text());\r\n                    i += 1;\r\n                    element.text(i.toString());\r\n                }, 1000\r\n            )\r\n        "],[0,"}"]],"start1":9,"start2":9,"length1":26,"length2":282}]],"length":291,"saved":false}
{"ts":1370353411043,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        "],[0,"    var "]],"start1":31,"start2":31,"length1":24,"length2":16},{"diffs":[[0,"erval(\r\n"],[-1,"        "],[0,"        "]],"start1":64,"start2":64,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"var i = "]],"start1":97,"start2":97,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"       "],[-1," "],[0,"i += 1;\r"]],"start1":144,"start2":144,"length1":24,"length2":16},{"diffs":[[0," += 1;\r\n"],[-1,"        "],[0,"        "]],"start1":153,"start2":153,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"       "],[-1," "],[0,"}, 1000\r"]],"start1":202,"start2":202,"length1":24,"length2":16},{"diffs":[[0,", 1000\r\n"],[-1,"        "],[0,"    )\r\n "]],"start1":211,"start2":211,"length1":24,"length2":16},{"diffs":[[0,"\n    )\r\n    "],[-1,"    "],[1,"\r\n"],[0,"}"]],"start1":218,"start2":218,"length1":17,"length2":15}]],"length":233,"saved":false}
{"ts":1370353825977,"patch":[[{"diffs":[[-1,"function incr(element){\r\n            \r\n    var interval = setInterval(\r\n        function(){\r\n            var i = parseInt(element.text());\r\n            i += 1;\r\n            element.text(i.toString());\r\n        }, 1000\r\n    )\r\n    \r\n}"]],"start1":0,"start2":0,"length1":233,"length2":0}]],"length":0,"saved":false}
{"ts":1370353962830,"patch":[[{"diffs":[[1,"function Countdown(options) {\r\n  var timer,\r\n  instance = this,\r\n  seconds = options.seconds || 10,\r\n  updateStatus = options.onUpdateStatus || function () {},\r\n  counterEnd = options.onCounterEnd || function () {};\r\n\r\n  function decrementCounter() {\r\n    updateStatus(seconds);\r\n    if (seconds === 0) {\r\n      counterEnd();\r\n      instance.stop();\r\n    }\r\n    seconds--;\r\n  }\r\n\r\n  this.start = function () {\r\n    clearInterval(timer);\r\n    timer = 0;\r\n    seconds = options.seconds;\r\n    timer = setInterval(decrementCounter, 1000);\r\n  };\r\n\r\n  this.stop = function () {\r\n    clearInterval(timer);\r\n  };\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":607}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370357415693,"patch":[[{"diffs":[[0," this,\r\n"],[1,"  minutes = options.minutes || 0,\r\n"],[0,"  second"]],"start1":57,"start2":57,"length1":16,"length2":51},{"diffs":[[0,"onds || "],[-1,"10"],[1,"5"],[0,",\r\n  upd"]],"start1":123,"start2":123,"length1":18,"length2":17},{"diffs":[[0,"eStatus("],[1,"minutes, "],[0,"seconds)"]],"start1":295,"start2":295,"length1":16,"length2":25},{"diffs":[[0,"    if ("],[1,"minutes === 0 && "],[0,"seconds "]],"start1":323,"start2":323,"length1":16,"length2":33},{"diffs":[[0,";\r\n    }"],[-1,"\r\n"],[1," else if (seconds === 0){\r\n        minutes--;\r\n        seconds = 59;\r\n    } else {\r\n    "],[0,"    seco"]],"start1":408,"start2":408,"length1":18,"length2":104},{"diffs":[[0,"nds--;\r\n"],[1,"    }\r\n"],[0,"  }\r\n\r\n "]],"start1":512,"start2":512,"length1":16,"length2":23},{"diffs":[[0,"r = 0;\r\n"],[1,"    minutes = options.minutes;\r\n"],[0,"    seco"]],"start1":599,"start2":599,"length1":16,"length2":48},{"diffs":[[0,"s.seconds;\r\n"],[1,"    updateStatus();\r\n"],[0,"    timer = "]],"start1":659,"start2":659,"length1":24,"length2":45},{"diffs":[[0,"\n  };\r\n}"],[-1,""],[0,""],[1,"\r\n\r\n"]],"start1":805,"start2":805,"length1":8,"length2":12}]],"length":817,"saved":false}
{"ts":1370357437782,"patch":[[{"diffs":[[0,"eStatus("],[1,"minutes, seconds"],[0,");\r\n    "]],"start1":680,"start2":680,"length1":16,"length2":32}]],"length":833,"saved":false}
{"ts":1370357458076,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    updateStatus(minutes, seconds);\r\n"],[0,"    "]],"start1":282,"start2":282,"length1":45,"length2":8},{"diffs":[[0,"\n    }\r\n"],[1,"    updateStatus(minutes, seconds);\r\n"],[0,"  }\r\n\r\n "]],"start1":482,"start2":482,"length1":16,"length2":53}]],"length":833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370358230177,"patch":[[{"diffs":[[0,"s === 0) {\r\n"],[1,"        instance.stop();\r\n"],[0,"      counte"]],"start1":317,"start2":317,"length1":24,"length2":50},{"diffs":[[0,"\r\n      "],[-1,"instance.stop();"],[0,"\r\n    } "]],"start1":374,"start2":374,"length1":32,"length2":16}]],"length":843,"saved":false}
{"ts":1370358234044,"patch":[[{"diffs":[[0,"\r\n      "],[1,"  "],[0,"counterE"]],"start1":353,"start2":353,"length1":16,"length2":18}]],"length":845,"saved":false}
{"ts":1370358237647,"patch":[[{"diffs":[[0,");\r\n"],[-1,"      \r\n"],[0,"    "]],"start1":374,"start2":374,"length1":16,"length2":8}]],"length":837,"saved":false}
{"ts":1370358617468,"patch":[[{"diffs":[[0,"nterEnd();\r\n"],[1,"        return;\r\n"],[0,"    } else i"]],"start1":366,"start2":366,"length1":24,"length2":41}]],"length":854,"saved":false}
{"ts":1370358632753,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        return;\r\n"],[0,"    "]],"start1":374,"start2":374,"length1":25,"length2":8}]],"length":837,"saved":false}
{"ts":1370358637829,"patch":[[{"diffs":[[0," = 59;\r\n"],[1,"        updateStatus(minutes, seconds);\r\n"],[0,"    } el"]],"start1":445,"start2":445,"length1":16,"length2":57},{"diffs":[[0,"-;\r\n    "],[-1,"}\r\n"],[0,"    upda"]],"start1":524,"start2":524,"length1":19,"length2":16},{"diffs":[[0,"onds);\r\n"],[1,"    }\r\n    \r\n"],[0,"  }\r\n\r\n "]],"start1":561,"start2":561,"length1":16,"length2":29}]],"length":888,"saved":false}
{"ts":1370358645985,"patch":[[{"diffs":[[0,"9;\r\n"],[-1,"        updateStatus(minutes, seconds);\r\n"],[0,"    "]],"start1":449,"start2":449,"length1":49,"length2":8},{"diffs":[[0,"nds--;\r\n    "],[1,"}\r\n"],[0,"    updateSt"]],"start1":479,"start2":479,"length1":24,"length2":27},{"diffs":[[0,");\r\n"],[-1,"    }\r\n    \r\n"],[0,"  }\r"]],"start1":527,"start2":527,"length1":21,"length2":8}]],"length":837,"saved":false}
{"ts":1370358656984,"patch":[[{"diffs":[[0," } else "],[1,"{\r\n        "],[0,"if (seco"]],"start1":381,"start2":381,"length1":16,"length2":27},{"diffs":[[0,"){\r\n        "],[1,"    "],[0,"minutes--;\r\n"]],"start1":417,"start2":417,"length1":24,"length2":28},{"diffs":[[0,"minutes--;\r\n"],[1,"    "],[0,"        seco"]],"start1":433,"start2":433,"length1":24,"length2":28},{"diffs":[[0," = 59;\r\n"],[1,"    "],[0,"    } el"]],"start1":464,"start2":464,"length1":16,"length2":20},{"diffs":[[0," {\r\n        "],[1," "],[1,"   "],[0,"seconds--;\r\n"]],"start1":486,"start2":486,"length1":24,"length2":28},{"diffs":[[0,"seconds--;\r\n"],[1,"        }\r\n"],[0,"    }\r\n    u"]],"start1":502,"start2":502,"length1":24,"length2":35}]],"length":875,"saved":false}
{"ts":1370358662076,"patch":[[{"diffs":[[0,"     }\r\n    "],[-1,"}\r\n"],[0,"    updateSt"]],"start1":517,"start2":517,"length1":27,"length2":24},{"diffs":[[0,"onds);\r\n"],[1,"    }\r\n    \r\n"],[0,"  }\r\n\r\n "]],"start1":558,"start2":558,"length1":16,"length2":29}]],"length":885,"saved":false}
{"ts":1370358670480,"patch":[[{"diffs":[[0,"nutes--;"],[-1,"\r\n           "],[0," seconds"]],"start1":435,"start2":435,"length1":29,"length2":16}]],"length":872,"saved":false}
{"ts":1370358677182,"patch":[[{"diffs":[[0,"nutes--;"],[1," "],[0," seconds"]],"start1":435,"start2":435,"length1":16,"length2":17},{"diffs":[[0,"      } else {\r\n"],[1,"            "],[0,"            seco"]],"start1":462,"start2":462,"length1":32,"length2":44}]],"length":885,"saved":false}
{"ts":1370358683257,"patch":[[{"diffs":[[0,"nutes--;"],[-1," "],[0," seconds"]],"start1":435,"start2":435,"length1":17,"length2":16},{"diffs":[[0,"else {\r\n"],[-1,"            "],[0,"        "]],"start1":469,"start2":469,"length1":28,"length2":16}]],"length":872,"saved":false}
{"ts":1370358746355,"patch":[[{"diffs":[[0,"al(timer);\r\n"],[1,"    counterEnd();\r\n"],[0,"  };\r\n}\r\n\r\n"]],"start1":849,"start2":849,"length1":23,"length2":42}]],"length":891,"saved":false}
